{
  "name": "app",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "ShittySites Template",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:prod": "cp wrangler.prod.jsonc wrangler.jsonc && astro build && wrangler deploy; git restore wrangler.jsonc",
    "seed:d1-export": "bun scripts/d1-export-seed-db.ts",
    "seed:media-upload:local": "bun scripts/upload-seed-media.ts --local",
    "seed:media-upload": "bun scripts/upload-seed-media.ts --remote",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.1",
    "@astrojs/react": "6.0.5",
    "@emdash-cms/cloudflare": "^0.37.0",
    "@fasterfixes/core": "^0.0.7",
    "@floating-ui/react": "^0.27.16",
    "astro": "7.3.2",
    "emdash": "^0.37.0",
    "modern-screenshot": "^4.6.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.4.2",
    "@types/sanitize-html": "^2.16.0",
    "tailwindcss": "^4.0.0",
    "ulidx": "^2.4.1",
    "wrangler": "^4.131.1"
  },
  "patchedDependencies": {
    "emdash@0.37.0": "patches/emdash@0.37.0.patch"
  }
}